<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout-2</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:700|Roboto:400,700italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>

    <main class="main">
        <header class="header">
            <div class="container">
                <h1 class="light">Ben Dobson</h1>
                <h5 class="light">Personal Training & Personal Advice</h5>
                <p class="light lead">“Everyone deserves good health and happiness. <br> My goal is to help people achieve both.”</p>
            </div>
        </header>

        <section class="about">
            <div class="about__container">
                <div class="about__title">
                    <h1 class="light">Fitness for life</h1>
                    <h5 class="light">"My passion is motivating people to get results"</h5>
                </div>
                <div class="about__content">
                    <p class="light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt eos, earum aspernatur, sapiente commodi illum ipsa fugit reiciendis illo delectus optio dolorem temporibus, minima ab ex perferendis! Illo voluptates quaerat quisquam nobis suscipit, sapiente sint quo eligendi tenetur doloribus numquam beatae ex ad molestiae dolor vel corporis iure sequi! Sunt!</p>
                    <br>
                    <br>
                    <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et tempora odit maxime pariatur, hic at. Inventore magnam quae aperiam corrupti est laboriosam aliquam eius natus? Atque temporibus tempore laudantium nulla cumque obcaecati mollitia similique facilis sequi repellendus. Illum, aliquid quibusdam!</p>
                    <br>
                    <br>
                    <p class="light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quo atque velit hic libero vero? Tempora suscipit assumenda dolorum repellat eveniet non, eligendi distinctio quos id voluptates quasi hic qui. Quibusdam possimus facere esse laudantium, aperiam accusantium! Sint iure quia quod pariatur dolore dolores veritatis modi esse? Expedita.</p>
                    <div class="about__signature">
                        <img src="img/fitness1.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="individual training">
            <div class="training__image">
                <img src="img/victor-freitas-604835-unsplash.jpg" alt="">
            </div>
            <div class="individual__content">
                <h2 class="dark">Individual <br> Training</h2>
                <p class="grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Libero, inventore natus. Consequuntur tempora eius vitae culpa <br> veritatis ipsam sunt dolor.</p>
                <h6 class="dark">Flexible Booking Times</h6>
                <h6 class="dark">Multi Dietary Advice</h6>
                <h6 class="dark">Multi-session Discounts</h6>
                <h6 class="dark">Weekly progress tracking</h6>
                <a  href="#" class="btn-primary">Book a Session</a>
            </div>
        </section>

        <section class="group training">
            <div class="group__content">
                <h2 class="dark">Group <br> Training</h2>
                <p class="grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Libero, inventore natus. Consequuntur tempora eius vitae culpa <br> veritatis ipsam sunt dolor.</p>
                <h6 class="dark">Flexible Booking Times</h6>
                <h6 class="dark">Multi Dietary Advice</h6>
                <h6 class="dark">Multi-session Discounts</h6>
                <h6 class="dark">Weekly progress tracking</h6>
                <a href="#" class="btn-primary">Book a Session</a>
            </div>
            <div class="training__image">
                <img src="img/rawpixel-741662-unsplash.jpg" alt="">
            </div>
        </section>

        <section class="schedule">
            <h2 class="grey">Weekly Schedule</h2>
            <ul class="schedule__list">
                <li data-target="#monday" class="active">Monday</li>
                <li data-target="#wednesday">Wednesday</li>
                <li data-target="#friday">Friday</li>
            </ul>

            <div class="panel active" id="monday">
                <div class="panel__container">
                    <div class="panel__flex">
                        <div class="panel__content">
                            <h6 class="dark">06:30 AM - 7:30 AM</h6>
                            <h4 class="dark">Beacon Hill Reserve</h4>
                            <p class="grey">420 Lancaster Road <br> Melbourne, 3001</p>
                            <a href="#" class="btn-directions">Get Directions</a>
                        </div>
                        <a href="#" class="btn-primary">Join this class</a>
                    </div>

                    <div class="panel__flex">
                        <div class="panel__content">
                            <h6 class="dark">06:30 AM - 7:30 AM</h6>
                            <h4 class="dark">Beacon Hill Reserve</h4>
                            <p class="grey">420 Lancaster Road <br> Melbourne, 3001</p>
                            <a href="#" class="btn-directions">Get Directions</a>
                        </div>
                        <a href="#" class="btn-primary">Join this class</a>
                    </div>

                    <div class="panel__flex">
                        <div class="panel__content">
                            <h6 class="dark">06:30 AM - 7:30 AM</h6>
                            <h4 class="dark">Beacon Hill Reserve</h4>
                            <p class="grey">420 Lancaster Road <br> Melbourne, 3001</p>
                            <a href="#" class="btn-directions">Get Directions</a>
                        </div>
                        <a href="#" class="btn-primary">Join this class</a>
                    </div>
                </div>
            </div>

            <div class="panel" id="wednesday">
                <div class="panel__container">
                    <div class="panel__flex">
                        <div class="panel__content">
                            <h6 class="dark">06:30 AM - 7:30 AM</h6>
                            <h4 class="dark">Beacon Hill Reserve</h4>
                            <p class="grey">420 Lancaster Road <br> Melbourne, 3001</p>
                            <a href="#" class="btn-directions">Get Directions</a>
                        </div>
                        <a href="#" class="btn-primary">Join this class</a>
                    </div>

                    <div class="panel__flex">
                        <div class="panel__content">
                            <h6 class="dark">06:30 AM - 7:30 AM</h6>
                            <h4 class="dark">Beacon Hill Reserve</h4>
                            <p class="grey">420 Lancaster Road <br> Melbourne, 3001</p>
                            <a href="#" class="btn-directions">Get Directions</a>
                        </div>
                        <a href="#" class="btn-primary">Join this class</a>
                    </div>

                    <div class="panel__flex">
                        <div class="panel__content">
                            <h6 class="dark">06:30 AM - 7:30 AM</h6>
                            <h4 class="dark">Beacon Hill Reserve</h4>
                            <p class="grey">420 Lancaster Road <br> Melbourne, 3001</p>
                            <a href="#" class="btn-directions">Get Directions</a>
                        </div>
                        <a href="#" class="btn-primary">Join this class</a>
                    </div>
                </div>
            </div>

            <div class="panel" id="friday">
                    <div class="panel__container">
                        <div class="panel__flex">
                            <div class="panel__content">
                                <h6 class="dark">06:30 AM - 7:30 AM</h6>
                                <h4 class="dark">Beacon Hill Reserve</h4>
                                <p class="grey">420 Lancaster Road <br> Melbourne, 3001</p>
                                <a href="#" class="btn-directions">Get Directions</a>
                            </div>
                            <a href="#" class="btn-primary">Join this class</a>
                        </div>
    
                        <div class="panel__flex">
                            <div class="panel__content">
                                <h6 class="dark">06:30 AM - 7:30 AM</h6>
                                <h4 class="dark">Beacon Hill Reserve</h4>
                                <p class="grey">420 Lancaster Road <br> Melbourne, 3001</p>
                                <a href="#" class="btn-directions">Get Directions</a>
                            </div>
                            <a href="#" class="btn-primary">Join this class</a>
                        </div>
    
                        <div class="panel__flex">
                            <div class="panel__content">
                                <h6 class="dark">06:30 AM - 7:30 AM</h6>
                                <h4 class="dark">Beacon Hill Reserve</h4>
                                <p class="grey">420 Lancaster Road <br> Melbourne, 3001</p>
                                <a href="#" class="btn-directions">Get Directions</a>
                            </div>
                            <a href="#" class="btn-primary">Join this class</a>
                        </div>
                    </div>
                </div>
        </section>

        <section class="testimonials">
            <div class="testimonials__customer">
                <h4 class="light">"Training with Ben han been tough as <br> hell, and a ton of fun. I've never felt <br> better about myself!"</h4>
                <h6 class="light">Jane Simson - Client of 2 years</h6>
            </div>
        </section>

        <section class="instagram">
            <div class="instagram__content">
                <h2 class="light">@Bendobsonfitness</h2>
                <p class="light">Follow me on Instagram for workout inspiration and shots from our awesome group fitness sessions.</p>
                <a href="#" class="btn-primary btn-active">See more on instagram</a>
            </div>
        </section>

        <section class="insights">
            <h2 class="grey">Insights</h2>
            <div class="insights__content">
                <div class="insights__post">
                    <span class="grey">August 3, 2015 in Fitness</span>
                    <h4 class="dark">MAINTAINING ACTIVITY WITHIN THE FAT-BURNING ZONE</h4>
                    <a href="#" class="btn-primary">Read Insight &rarr;</a>
                </div>

                <div class="insights__post">
                    <span class="grey">August 1, 2015 in Diet</span>
                    <h4 class="dark">TIPS FOR AVOIDING OVER CONSUMPTION</h4>
                    <a href="#" class="btn-primary">Read Insight &rarr;</a>
                </div>

                <div class="insights__post">
                    <span class="grey">July 24, 2015 in Motivation</span>
                    <h4 class="dark">RETURNING TO FITNESS AFTER LONG PERIODS - WHAT NOT TO DO</h4>
                    <a href="#" class="btn-primary">Read Insight &rarr;</a>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer__top">
                <div class="footer__el">
                    <h2 class="light">Let's smash <br> your goals <br> together</h2>
                </div>
                <div class="footer__el">
                    <i class="fas fa-bolt fa-5x"></i>
                </div>
                <div class="footer__el">
                    <p class="light">Questions, bookings or feedback? Contact me by any of the channels below. I'll respond ASAP!</p>
                    <div class="footer__contact">
                        <i class="fas fa-phone fa-2x"></i>
                        <p class="light">0417 374 992</p>
                    </div>
                    <div class="footer__contact">
                        <i class="fas fa-envelope fa-2x"></i>
                        <p class="light">train@bendobson.net</p>
                    </div>
                </div>
            </div>
            <div class="footer__bot">
                <p class="light">Handcrafted by Jan Pardak &copy; 2018</p>
                <p class="light">Insipired by Foundry</p>
                <div class="footer__social">
                    <i class="fab fa-twitter fa-2x"></i>
                    <i class="fab fa-facebook fa-2x"></i>
                    <i class="fab fa-instagram fa-2x"></i>
                </div>
            </div>
        </footer>
    </main>
    
</body>
</html>